SECRET_KEY_BASE=8xuuwja1nWr5xf/io8hUzN4/WOj9OLblu7448c9PdNC4ZcmC4GbruH/YlaCO1emU
PORT=9000
MIX_ENV=dev
DATABASE_URL=postgres://bsk:lool@localhost:5432/adalid_fn_001_dev
PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres123
PSQL_HOSTNAME=localhost
PSQL_DATABASE=prueba_dev
PSQL_PORT=5435
POOL_SIZE=1
BASE_DOMAIN=localhost

