SECRET_KEY_BASE=YOUR_SECRET_KEY
PORT=9000
MIX_ENV=dev
DATABASE_URL=postgres://postgres:postgres@localhost:5432/prueba_dev
PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_HOSTNAME=localhost
PSQL_DATABASE=prueba_dev
PSQL_PORT=5432
POOL_SIZE=10
BASE_DOMAIN=localhost

